{
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  },
  "name": "qap2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
 

}
